#MySQL database conf
spring.datasource.url=jdbc:mysql://localhost:3306/second_wind_test
spring.datasource.username=root
spring.datasource.password=1234mysql

#Hibernate conf
#(no hace falta, por defecto)spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Imprimir por consola las queries sql
spring.jpa.show-sql=true